#######################################
#.....................................#
#.....................................#
#....................xx...............#
#...##############################....#
#...#................xx...............#
#...#.................................#
#...#.................................#
#...#.................................#
#...#.................................#
#...#      ###########......###########
#...#.................................#
#...#.................................#
#...#.................................#
#...#.................................#
#...#.................................#
#...#.................................#
#...#..........................########
#...#..........................#xxxxxx#
#...#..........................#xxxxxx#
#...#..........................#xxxxxx#
#...#..........................########
#...#..........................#......#
#...#..........................#......#
#...#..........................#......#
#...#..........................#......#
#...###############...##########......#
#...#                          #......#
#...#                          #......#
#...#                          #......#
#...#                          #......#
#...#                          #......#
#...#......xxxxxxxxxxx.........*......#
#...#.....*****................*......#
#***#.....*****................*......#
#...#.#####################*****......#
#.....................................#
#.....................................#
#.....................................#
#######################################
