#######################################
#.....................................#
#.....................................#
#.....................................#
#....................xx...............#
#....................xx...............#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#####      ###########......###########
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#################.....#################
#                ......               #
#                ......               #
#                ......               #
#                ......               #
#                ......               #
#                ******               #
#                ******               #
#                ******               #
#                .......#####.........#
#.               .......*****....xxxxx#
#................................xxxxx#
#................................xxxxx#
#######################################
